server.port=80

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3308/board_kjh?ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.auto-commit=false
spring.datasource.idle-timeout=10000
spring.tra
mybatis.

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true